#puppet-master installation on an ubuntu-16.04 machine running Amazon EC2 t2.micro instance.
sudo apt-get update && \
sudo apt-get install wget && \
wget https://apt.puppetlabs.com/puppet-release-bionic.deb && \
sudo dpkg -i puppet-release-bionic.deb && \
sudo apt-get install puppet-master -y && \
apt policy puppetmaster

#puppet-slave installation on an ubuntu-16.04 machine running Amazon EC2 t2.micro instance
sudo apt-get update && \
sudo apt-get install wget && \
wget https://apt.puppetlabs.com/puppet-release-bionic.deb && \
sudo dpkg -i puppet-release-bionic.deb && \
sudo apt-get install puppet -y && \
apt policy puppetmaster

#Configuring Puppet Master
sudo nano /etc/default/puppet-master
JAVA_ARGS="-Xms512m Xmx512m"     //Add this Line after START=yes
sudo systemctl restart puppet-master
