#puppet-master installation on an ubuntu-16.04 machine running Amazon EC2 t2.micro instance.
sudo apt-get update && \
sudo apt-get install wget && \
wget https://apt.puppetlabs.com/puppet-release-bionic.deb && \
sudo dpkg -i puppet-release-bionic.deb && \
sudo apt-get install puppetmaster -y && \
apt policy puppetmaster

#puppet-slave installation on an ubuntu-16.04 machine running Amazon EC2 t2.micro instance
sudo apt-get update && \
sudo apt-get install wget && \
wget https://apt.puppetlabs.com/puppet-release-bionic.deb && \
sudo dpkg -i puppet-release-bionic.deb && \
sudo apt-get install puppet -y && \
apt policy puppetmaster

#Configuring Puppet Master

#Step-1: Reduce memory usage to 512 MB
sudo nano /etc/default/puppetmaster
JAVA_ARGS="-Xms512m Xmx512m"     //Add this Line after START=yes
#Step-2: restart puppet master & allow port 8140 on puppet master
sudo systemctl restart puppetmaster && \
sudo ufw allow 8140/tcp
#Step-3: add puppet Master IP address to hosts file
sudo nano /etc/hosts // IP_Address puppet
#Step-4: Create direcory path for 
sudo mkdir -p /etc/puppet/code/environments/production/manifests

#Configuring Puppet Slave

#Step-1: Add the entry for Puppet Master in /etc/hosts
sudo nano /etc/hosts //Add puppet master IP address | Ex: IP_Address puppet
#Step-2: start the Puppet agent and enable the service
sudo systemctl start puppet && \
sudo systemctl enable puppet

#Configuring Certificates on puppet-master
sudo puppet cert list && \
sudo puppet cert sign --all
